# CONFIG TEMPLATE. CODE WILL AUTOMATICALLY PASTE IT IN XDG_CONFIG IF THERE IS NO config.ini INSIDE

[plugins]
dirs=~/.config/fde/plugins/ # Auto (Code uses it)

[hotreload]
enabled=true
scan_interval=5 # Fallback timer if no inotify. (Will be deleted after tests)